.CodeMirror,
.CodeMirror-scroll {
    background: #2b303b;
    color: #dfe1e8;
}

.CodeMirror-matchingtag {
    background: #333946;
}

span.CodeMirror-matchingbracket {
    color: #e1ffe9 !important;
    background: #2b303b;
    font-weight: bolder;
}

div.CodeMirror-selected {
    background: #343d46 !important;
}

.CodeMirror-gutters {
    background: #2b303b;
    border-right: 0px;
}

.CodeMirror-linenumber {
    color: #65737e;
}

.CodeMirror-cursor {
    border-left: 1px solid #a7adba !important;
}

span.cm-comment {
    color: #ab7967;
}

span.cm-atom {
    color: #b48ead;
}

span.cm-number {
    color: #b48ead;
}

span.cm-property,
.cm-s-base16-ocean-dark span.cm-attribute {
    color: #a3be8c;
}

span.cm-keyword {
    color: #bf616a;
}

span.cm-string {
    color: #ebcb8b;
}

span.cm-variable {
    color: #a3be8c;
}

span.cm-variable-2 {
    color: #8fa1b3;
}

span.cm-def {
    color: #d08770;
}

span.cm-error {
    background: #bf616a;
    color: #a7adba;
}

span.cm-bracket {
    color: #dfe1e8;
}

span.cm-tag {
    color: #bf616a;
}

span.cm-link {
    color: #b48ead;
}

.cm-s-base16-ocean-dark .CodeMirror-matchingbracket {
    text-decoration: underline;
    color: white !important;
}